<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.css" />
  </head>
  <style type="text/css" media="screen">
    .container {
        padding: 0 !important;
    }
    .kb-div {
        margin-bottom: 24px;
    }
    .kb-links {
        display: inline-flex;
        list-style: none;
        padding: 0;
    }
    .kb-links li {
        display: list-item;
        margin-right: 24px;
    }
    .kb-links li:first-child {
        list-style: none;
    }
    #range-slider {
        height: 10px;
        width: 100%;
        margin-top: 25px;
        padding-left: 12px;
        padding-right: 12px;
    }
    #range-slider .noUi-connect {
        background: hsl(205, 20%, 32%);
    }
    #range-slider .noUi-handle {
        height: 24px;
        width: 24px;
        top: -8px;
        right: -12px;
        border-radius: 12px;
        box-shadow: none;
        background: hsl(195, 85%, 41%);
        border-color: hsl(195, 85%, 41%);
    }
    .noUi-handle:before, .noUi-handle:after {
        display: none;
    }
    #kb-filters {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr 3fr;
    }
    #kb-filters-label {
        margin-top: 12px;
    }
    #kb-tags {
        display: flex;
    }
    .kb-tag-label {
        margin-right: 24px;
    }
    .row1 {
      grid-row: 1;
    }
    .row2 {
      grid-row: 2;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
  <body>
    <main class="container">
      <hgroup>
        <h3><a href="https://adamws.github.io/keyboard-pcbs">keyboard-pcbs</a></h3>
        <p>Collection of generated keyboard PCBs based on <a
          href="https://github.com/the-via/keyboards.git">via</a> layouts.
          Visit on <a href="https://github.com/adamws/keyboard-pcbs">GitHub</a>.
        </p>
      </hgroup>
      <div id="kb-filters">
        <h5 class="row1" id="kb-filters-label">Number of keys:</h5>
        <div class="row1 slider-styled" id="range-slider"></div>
        <h5 class="row2">Type:</h5>
        <div class="row2" id="kb-tags">
          {% set layout_types = ['Ortholinear', 'Staggered', 'Other'] %}
          {% for item in layout_types %}
          <label class="kb-tag-label" for="checkbox_{{ item|lower }}">
            <input type="checkbox" id="checkbox_{{ item|lower }}" class="tag-checkbox" checked>
            {{ item }}
          </label>
          {% endfor %}
        </div>
      </div>
      {% for k in keyboards %}
        <div class="kb-div" data-value="{{ k.total_keys }}" data-tags="{{ k.tags|lower }}">
          <hgroup style="margin-bottom: 0px;">
            <h4>{{ k.header }}</h4>
            <ul class="kb-links">
            {% for name, link in k.links.items() %}
            <li><a href="{{ link }}" target="_blank">{{ name }}</a></li>
            {% endfor %}
            </ul>
          </hgroup>
          <img src="{{ k.image_path }}" loading="lazy">
        </div>
      {% endfor %}
      <footer>
        <small>Built for revision {{ revision }}</small>
      </footer>
      <script>
        anchors.add('h4');

        var selectedTags = [];
        var slider = document.getElementById('range-slider');
        var sliderValues = [1, {{ max_keys }}];

        noUiSlider.create(slider, {
            start: [1, {{ max_keys }}],
            connect: true,
            step: 1,
            tooltips: true,
            format: {
              to: function (value) {
                  return parseInt(value).toString();
              },
              from: function (value) {
                  return Number(value);
              }
            },
            range: {
                'min': 1,
                '90%': 110,
                'max': {{ max_keys }}
            }
        });

        function filterDivs() {
            var keyboardDivs = document.querySelectorAll('.kb-div');
            keyboardDivs.forEach(function(div) {
                var numberOfKeys = parseInt(div.getAttribute('data-value'), 10);
                var tags = div.getAttribute('data-tags').split(',');

                var sliderMatch = numberOfKeys >= sliderValues[0] && numberOfKeys <= sliderValues[1];
                var checkboxMatch = checkTagsMatch(tags);

                div.style.display = (sliderMatch && checkboxMatch) ? 'block' : 'none';
            });
        }

        function checkTagsMatch(tags) {
            for (var i = 0; i < selectedTags.length; i++) {
                if (tags.includes(selectedTags[i])) {
                    return true;
                }
            }

            return false;
        }

        slider.noUiSlider.on('update', function (values, handle) {
            sliderValues = [values[0], values[1]];
            filterDivs();
        });

        function handleCheckboxChange() {
            selectedTags = [];
            var checkboxes = document.querySelectorAll('.tag-checkbox:checked');

            checkboxes.forEach(function (checkbox) {
                selectedTags.push(checkbox.id.replace('checkbox_', ''));
            });
            console.log(selectedTags);

            filterDivs();
        }

        var checkboxes = document.querySelectorAll('.tag-checkbox');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = true;
            selectedTags.push(checkbox.id.replace('checkbox_', ''));
            checkbox.addEventListener('change', handleCheckboxChange);
        });

        // call once for initial display:
        filterDivs();

      </script>
    </main>
  </body>
</html>
